sonar.projectKey = keinsell_neuronek
sonar.organization = keinsell

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName = neuronek
sonar.projectVersion = 0.0.1-dev

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# Enable support for monorepo
sonar.project.monorepo.enabled = true

# Upload coverage
sonar.javascript.lcov.reportPaths = ./packages/osiris/coverage/lcov.info
