[mypy]
python_version = 3.11
namespace_packages = True
follow_imports_for_stubs = True
local_partial_types = True
check_untyped_defs = True
export_types = True
incremental = True
cache_dir = .mypy_cache
ignore_missing_imports = True
follow_imports = skip
