[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
ignore_missing_imports = False
follow_imports = error
show_error_context = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_traceback = True
namespace_packages = True
follow_imports_for_stubs = True
local_partial_types = True
export_types = True
