╭─────────────────────────────────────────────────────────────────────────╮
│ Home │ 2 Ingestions │ 0 Settings                          v0.0.1-alpha.2│
╰─────────────────────────────────────────────────────────────────────────╯
╭Home─────────────────────────────────────────────────────────────────────╮
│                                                                         │
│                                                                         │
│                                                                         │
│   ███▄    █ ▓█████  █    ██  ██▀███   ▒█████   ███▄    █ ▓█████  ██ ▄█  │
│   ██ ▀█   █ ▓█   ▀  ██  ▓██▒▓██ ▒ ██▒▒██▒  ██▒ ██ ▀█   █ ▓█   ▀  ██▄█▒  │
│  ▓██  ▀█ ██▒▒███   ▓██  ▒██░▓██ ░▄█ ▒▒██░  ██▒▓██  ▀█ ██▒▒███   ▓███▄░  │
│  ▓██▒  ▐▌██▒▒▓█  ▄ ▓▓█  ░██░▒██▀▀█▄  ▒██   ██░▓██▒  ▐▌██▒▒▓█  ▄ ▓██ █▄  │
│  ▒██░   ▓██░░▒████▒▒▒█████▓ ░██▓ ▒██▒░ ████▓▒░▒██░   ▓██░░▒████▒▒██▒ █  │
│  ░ ▒░   ▒ ▒ ░░ ▒░ ░░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░░ ▒░ ░▒ ▒▒ ▓  │
│                                                                         │
│                      Press 2 to manage ingestions                       │
│                       Press 0 to access settings                        │
│                            Press ? for help                             │
│                                                                         │
│                                                                         │
│                                                                         │
│                                                                         │
╰─────────────────────────────────────────────────────────────────────────╯