Ingestion: Caffeine (Oral) - 200 mg - Started: 17:21 UTC

  Intensity:
  High      |
            |       Peak
            |      █████▒░░░░
  Medium    |     █████▒░░░░
            |    ███▒░░░░░░░
  Low       |   ██░░░░░░░░░
            |  █░░░░░░░░░░
  Threshold | ░░░░░░░░░░░░
            +--------------------- Time ------------------->
     Onset  Come-up    Peak    Comedown  Afterglow
     17:21  17:26    17:36    18:21     19:00

  Current Phase: Peak
  Time Remaining: ~12 minutes
  Overall Progress: [==============] 85%
  Estimated End: 20:21 UTC